[wheel]
universal = 1

[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report html --cov-report term
    --cov=django_readonly_field -vv --strict-markers -rfE -s
testpaths =
    tests/
filterwarnings =
    error
    # ignore::django.utils.deprecation.RemovedInDjango41Warning
