[tox]
envlist =
    py37-django22
    py38-django30
    py39-django31,
    py310-django{32,40}
    py311-django41,
    linters
    docs

[testenv]
usedevelop = True
extras = dev
setenv =
    DATABASE_URL = {env:DATABASE_URL:postgres://postgres:password@127.0.0.1:5432/db}
deps =
    django22: psycopg2<2.9  # https://github.com/django/django/commit/837ffcfa681d0f65f444d881ee3d69aec23770be
    django30: psycopg2<2.9  # https://github.com/django/django/commit/837ffcfa681d0f65f444d881ee3d69aec23770be

    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41: Django==4.1.*
    djangostable: Django
commands =
    python --version
    pip freeze -l
    pytest

# Dedicated linter tox target
[testenv:lint]
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    flake8 django_readonly_field tests

[testenv:docs]
allowlist_externals =
    make
commands =
	make -C docs clean html
