[tox]
isolated_build = true
envlist =
    py37-django22
    py38-django30
    py39-django31
    py310-django{32,40}
    py311-django{41,42}
    linters
    docs

[testenv]
skip_install = true
allowlist_externals = poetry
setenv =
    DATABASE_URL = {env:DATABASE_URL:postgres://postgres:password@127.0.0.1:5432/db}
commands_pre =
    poetry install
    django22: pip install psycopg2<2.9  # https://github.com/django/django/commit/837ffcfa681d0f65f444d881ee3d69aec23770be
    django30: pip install psycopg2<2.9  # https://github.com/django/django/commit/837ffcfa681d0f65f444d881ee3d69aec23770be

    django22: pip install Django==2.2.*
    django30: pip install Django==3.0.*
    django31: pip install Django==3.1.*
    django32: pip install Django==3.2.*
    django40: pip install Django==4.0.*
    django41: pip install Django==4.1.*
    django42: pip install Django==4.2.*
    djangostable: pip install Django
commands =
    pytest

# Dedicated linter tox target
[testenv:lint]
commands =
    flake8 django_readonly_field tests --ignore=E501

[testenv:docs]
allowlist_externals =
    make
commands =
	make -C docs clean html
