[tox]
skipsdist = True
envlist =
    py39-django{22,30,31,40}
    py{37,38,39,310}-django32,
    linters

[testenv]
passenv = DATABASE_URL COVERAGE
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_readonly_field
commands =
    /usr/bin/find . -name '*.pyc' -delete
    python --version
    pip freeze -l
    # python runtests.py
    pytest {posargs}
deps =
    pytest
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    djangostable: Django
    -r{toxinidir}/requirements_test.txt

# Dedicated linter tox target
[testenv:linters]
whitelist_externals = make
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    make lint
