[tox]
isolated_build = true
envlist =
    py38-django42
    py39-django42
    py310-django42
    py311-django42
    py312-django{42,50,51}
    linters
    docs

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = COVERAGE_FILE
setenv =
    DATABASE_URL = {env:DATABASE_URL:postgres://postgres:password@127.0.0.1:5432/db}
commands_pre =
    poetry install

    django42: pip install Django==4.2.*
    django50: pip install Django==5.0.*
    django51: pip install Django==5.1.*
    djangostable: pip install Django
commands =
    poetry run pytest
