[tox]
skipsdist = True
envlist =
    py39-django{22,30,31,40}
    py{37,38,39,310}-django32,
    linters
    docs

[testenv]
usedevelop = True
extras = dev
setenv =
    DATABASE_URL = {env:DATABASE_URL:postgres://postgres:password@127.0.0.1:5432/db}
deps =
    django22: psycopg2<2.9  # https://github.com/django/django/commit/837ffcfa681d0f65f444d881ee3d69aec23770be
    django30: psycopg2<2.9  # https://github.com/django/django/commit/837ffcfa681d0f65f444d881ee3d69aec23770be

    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    djangostable: Django
commands =
    /usr/bin/find . -name '*.pyc' -delete
    python --version
    pip freeze -l
    pytest

# Dedicated linter tox target
[testenv:lint]
whitelist_externals = make
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    flake8 django_readonly_field tests

[testenv:docs]
whitelist_externals =
    make
commands =
	sphinx-apidoc --force --output-dir docs/ django_readonly_field
	make -C docs clean html
