[tox]
skipsdist = True
envlist =
    {py27,py35,py36,py37}-django111
    {py35,py36,py37}-django{20,21,22,stable}
    linters

[testenv]
passenv = DATABASE_URL COVERAGE
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_readonly_field
commands =
    /usr/bin/find . -name '*.pyc' -delete
    python --version
    pip freeze -l
    python runtests.py
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangostable: Django
    -r{toxinidir}/requirements_test.txt

# Dedicated linter tox target
[testenv:linters]
whitelist_externals = make
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    make lint
